<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Information">

        <Preference
            android:title="Rochas Smasher"

            android:selectable="false"/>

        <Preference
            android:title="High Score"
            android:summary="Click Here"
            android:key="prefs_highscore" />

    </PreferenceCategory>
</PreferenceScreen>